# DotNetA5

./: DotNetA5.csproj  DotNetA5.sln  Movie.cs
FileTypes/: Csv.cs  Json.cs
Services/: MainService.cs
